# spring-boot-starter-data-aerospike

spring-boot-starter-data-aerospike/: pom.xml
